ControlMaster auto
ControlPath ~/.ssh/sock/%r@%h:%p
ControlPersist 60

Host github.com
  ControlMaster No

Host control
  Hostname nerdrage.biz
  User root

Host irssi
  Hostname 23.251.151.9
  User jchen

Host ewr0
  Hostname 66.228.43.47
  User root

Host ewr1
  Hostname 173.255.225.205
  User root

Host ewr2
  Hostname 69.164.211.254
  User root

Host ewr3
  Hostname 97.107.130.201
  User root

Host rousseau
  ProxyCommand ssh -q control nc -q0 rousseau 22

Host de0
  Hostname 78.47.224.228
  User root
