no-greeting
default-key 2709E8A6
group twitch_systems = E9053BDA 2709E8A6 7B58A20F 7541CC0D 858BD99D F0A98AE4 B3941E45
keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve
use-agent
auto-key-locate hkp://keys.gnupg.net
